# gradle-buildscripts

./: getGitVersion.gradle  grpc.gradle  kotlin-jdk1.8.gradle  maven.gradle  repositories.gradle  springboot.gradle
dependencies/: aliyun.gradle  apach-poi.gradle  apache-poi.gradle  javafaker.gradle  mybatis.gradle  sql.gradle  swagger.gradle  wechat.gradle  zxing.gradle
snapshots/20190405/: getGitVersion.gradle  grpc.gradle  maven.gradle
snapshots/20190405/dependencies/: aliyun.gradle  sql.gradle  zxing.gradle
