buildscript {
    ext {
        grpcVersion = '1.14.2'
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.5")
    }
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies{
    compile('com.googlecode.protobuf-java-format:protobuf-java-format:1.4')
    compile('org.lognet:grpc-spring-boot-starter:2.4.0')
    compile("io.grpc:grpc-stub:${grpcVersion}")
    compile("io.grpc:grpc-protobuf:${grpcVersion}")
    compile("io.grpc:grpc-netty:${grpcVersion}")
    compile("io.netty:netty-tcnative-boringssl-static:2.0.11.Final")
}