

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

springBoot {
    buildInfo()
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://static.rollong.cn/maven/public' }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('javax.persistence:javax.persistence-api:2.2')
    compile("org.springframework.boot:spring-boot-starter-cache")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    runtime('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testCompileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testAnnotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //java9 支持
    compile('javax.xml.bind:jaxb-api:2.3.0')
}