

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

springBoot {
    buildInfo()
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://static.rollong.cn/maven/public' }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation("org.springframework.boot:spring-boot-starter-cache")

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testCompileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testAnnotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //java9 支持
    implementation('javax.xml.bind:jaxb-api:2.3.1')
}